DB_URL=postgres:///quiz_zawodowe
# Powyższy adres zakłada, że:
# - port, adres, nazwa użytkownika ani hasło nie były zmieniane w ustawieniach postgresa
# - istnieje baza danych o nazwie 'quiz_zawodowe'
# Jeśli istnieje potrzeba, proszę zmienić adres tak aby pasował do wzoru:
# postgres://{nazwa uzytkownika}:{haslo}@{host}:{port}/{nazwa bazy danych}
